<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            display: block;
            background-color: grey;
            height: 300px;
            width: 300px;


            /*
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            */
            border: 10px, solid, darkblue;


            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            */
            margin: 10px, auto, 10px, auto;


            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 10px, dashed, salmon;
        }
        a{ /*box-inline*/
            display: inline;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de caixas em box-level, mas os  <a href="">links sao exemplos de caixas em inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>