<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(179, 193, 202);
        }
        header{
            background-color: rgb(156, 50, 50);
            padding: 10px;
            margin: 10px;
            color: aliceblue;
        }
        nav{
            background-color: rgb(114, 36, 36);
            padding: 5px;
            box-shadow: 2px 2px 2px 1px rgba(8, 8, 8, 0.596);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 40px 10px;
        }
        article{
            background-color: rgb(231, 231, 154);
            padding: 10px;
            margin: 20px;
            
            
        }
        article > aside{
            background-color: azure;
        }

        footer{
            background-color: tan;
            color: blue;
            text-align: center;
            padding: 10px;
            margin: 5px;

        }
        h1{
            box-shadow: 1px 2px 1px 2px rgba(0, 0, 0, 0.274);
        }
        aside{
            background-color: black;
            color: white;
            padding: 40px;
            margin: 20px;
            border-radius: 40px;
            outline: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum sit voluptas aspernatur ea at tempore magni, maiores recusandae quas molestias corrupti cumque quasi, temporibus voluptate aliquid, consectetur mollitia suscipit.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Sports politica e tecnologia</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo tempore quas provident ad tempora atque. Voluptatibus nobis facere possimus nesciunt, id nisi obcaecati, odit, tempore quod quo at veniam!</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Ciencia e famosos</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo tempore quas provident ad tempora atque. Voluptatibus nobis facere possimus nesciunt, id nisi obcaecati, odit, tempore quod quo at veniam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit autem aliquid quae deleniti officiis? Nobis libero nostrum maxime obcaecati. Nisi fugiat consequatur reiciendis quis illum soluta quibusdam quam saepe eum.</p>
            </article>
        </section>

    </main>
    <aside>
        <h2>Desenvolvimento web com html e suas grouping Tags<h2>
    </aside>
</body>
</html>