<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de imagen 001</title>
    <style>
        body{
            background-image: url('./img/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: antiquewhite;
        }

        div#q1{
            background-color:rgb(0, 255, 0);
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(0, 255, 13), blue);
        }
        div#q3{
            background-image: url('./img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>