<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em telas pequenas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }
        tr:nth-child(2n){background-color: rgb(136, 136, 136);}
        caption{
            font-weight: bold;
            background-color: rgb(230, 173, 98);
            font-size: 1.5em;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Tabelas Denovo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum omnis quasi molestiae suscipit ipsum unde maiores amet quas, minima voluptatem vero assumenda voluptate optio accusantium voluptatum beatae consequatur perspiciatis.</p>
    <table>
        <tr>
            <caption>Tabela Responsiva</caption>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jul</th>
            <th>Jun</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
        <tbody>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jul</th>
                <th>Jun</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
    </tbody>
</table>
</body>
</html>