<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        /* Quando o site é visitado */
        a:visited{
            color: darkred;

        }

        /* Quando o passa o cursor encima */
        a:hover{
            color: black;
            text-decoration: underline;
        }
        /* Quando o SIte é ativado ou clicado */
        a:active{
            color:yellow
        }
        .especial::after{
            content: ' ➳ ';
            text-decoration: none;
            font-weight: normal;
            color: wheat;
        }
        .especial::before{
            content: '➳';
        }
       
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <li class="especial"><a href="https://github.com/DevSilasJunior" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=219s" target="_blank">Canal do youtube</a></li>
    <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</body>
</html>