<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de testes</title>
    <style>
        body{
            background-color: rgb(97, 95, 95);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        th{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            max-height: 10px; 
        }
        tr:nth-child(2n){background-color: rgb(136, 136, 136);}
        caption{
            font-weight: bold;
            background-color: rgb(230, 173, 98);
            font-size: 1.5em;
            border: 2px solid black;
        }
        div#container{
            overflow-x: auto;
        }
        iframe{
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>isto é um teste</h1>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <caption>Tabela Responsiva</caption>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jul</th>
                    <th>Jun</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Suco de Goiaba</td>
                    <td>5</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                    <td>11</td>
                    <td>30</td>
                    <td>20</td>
                    <td>56</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>Suco de Maracujá</td>
                    <td>25</td>
                    <td>15</td>
                    <td>28</td>
                    <td>39</td>
                    <td>31</td>
                    <td>7</td>
                    <td>14</td>
                    <td>44</td>
                    <td>33</td>
                    <td>12</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Suco de Acerola</td>
                    <td>10</td>
                    <td>10</td>
                    <td>9</td>
                    <td>11</td>
                    <td>14</td>
                    <td>18</td>
                    <td>20</td>
                    <td>29</td>
                    <td>12</td>
                    <td>11</td>
                    <td>23</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Caldo de Cana</td>
                    <td>89</td>
                    <td>12</td>
                    <td>15</td>
                    <td>80</td>
                    <td>78</td>
                    <td>47</td>
                    <td>66</td>
                    <td>34</td>
                    <td>47</td>
                    <td>62</td>
                    <td>23</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>Pastel</td>
                    <td>122</td>
                    <td>123</td>
                    <td>140</td>
                    <td>182</td>
                    <td>122</td>
                    <td>191</td>
                    <td>80</td>
                    <td>123</td>
                    <td>154</td>
                    <td>167</td>
                    <td>156</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Geladinho Gourmet</td>
                    <td>109</td>
                    <td>89</td>
                    <td>80</td>
                    <td>78</td>
                    <td>79</td>
                    <td>57</td>
                    <td>83</td>
                    <td>99</td>
                    <td>100</td>
                    <td>111</td>
                    <td>132</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>Bolo Formigueiro</td>
                    <td>200</td>
                    <td>189</td>
                    <td>188</td>
                    <td>145</td>
                    <td>109</td>
                    <td>200</td>
                    <td>243</td>
                    <td>178</td>
                    <td>145</td>
                    <td>247</td>
                    <td>256</td>
                    <td>185</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>